<!DOCTYPE html>
<html>
<head>
	<title>My First Site</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="flappy.js" defer></script>
</head>
<body>
<div class="container">  
    <header>  
        <div class="scoreboard">  
            <div class="score">SCORE: 0</div>  
            <div class="best-score">BEST SCORE: 0</div>  
            <button class="pause" onclick="gamepause()" id="pause-button">PAUSE</button>  
        </div>  
    </header>  
    <main class="game-area">  
        <canvas id="canvas"></canvas>  
    </main>  
</div>	
</body>
</html>
